<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MenuShopActivity">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xin chao, dovan"
            android:layout_gravity="center_vertical|start"
            android:textSize="18sp"
            android:textStyle="bold"/>
        
        <FrameLayout
            android:id="@+id/cart_icon_layout"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/foodshop_icon"
                android:contentDescription="Food Shop"/>
            <TextView
                android:id="@+id/tv_cart_badge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|end"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </FrameLayout>
    </FrameLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_food_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>